File: measles.f90

    !==============================================================================
    ! MOUNT THE SET OF INDICES I(x,delta)
    !==============================================================================
    subroutine mount_Idelta(f,indices,delta,Idelta,m)
        implicit none

        real(kind=8),   intent(in) :: delta,f(samples),indices(samples)
        integer,        intent(out) :: Idelta(samples),m
        integer :: i
        real(kind=8) :: fq

        Idelta(:) = 0
        fq = f(q)
        m = 0

        do i = 1, samples
            if (abs(fq - f(i)) .le. delta) then
                m = m + 1
                Idelta(m) = int(indices(i))
            end if
        end do

    end subroutine

File: andreani.py
def mount_Idelta(f,ind,q,delta):
    I = []
    m = 0
    fq = f[q]
    for i in range(samples):
        if np.abs(fq - f[i]) <= delta:
            I.append(ind[i])
            m += 1
    
    return I, m
